defaults.url=https://sentry.io/
defaults.org=irbano
defaults.project=javascript-nextjs
cli.executable=C:\\Users\\Guilherme\\AppData\\Roaming\\npm-cache\\_npx\\14240\\node_modules\\@sentry\\wizard\\node_modules\\@sentry\\cli\\bin\\sentry-cli
